body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffff;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }

  .header-left p{
    color:#007AFF;
    font-weight: 600;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #fff;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    border-right: 1px solid #d2d2d3;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin: 20px 0;
  }
  
  .card {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }
  
  .charts-card {
    width: 500px;
    height: 430px;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center; /* Centering charts horizontally */
    text-align: center;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    max-width: 100%;
  }

  .charts-card .box{ 
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .charts-card .box img {
    padding-left: 90px;
    width: 30%;
  }

  .charts-card .box h4 {
    color: #246dec;
    font-size: 30px;
  }
  .charts-card .box p {
    font-size: 20px;
    font-weight: 600;
  }
  .chart-container {
    padding-left: 80px;
    position: relative;
    width: 100%;
    max-height: 85%;
  }
 

  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }

  .chart-text {
    padding-top: 80px;
    font-size: 50px;
    font-weight: 600;
    color: #007AFF;
  }
  
  .charts-card img {
    width: 300px;
    padding-left: 80px;
  }

  .page {
    display: none;
  }
  
  .page.active {
    display: block;
  }

  .account-content {
     padding: 80px 15px;
     align-items: center;
     justify-content: center;
     display: relative;
  }
  .profile {
    padding: 40px 13px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    align-items: center;
  }
  .edit-btn button {
    cursor: pointer;
    margin-left: 90px;
    width: 80%;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;  
    color: #fff;
    background: #007AFF;
  }
  .edit-btn button:hover {
    background: #246dec;
  }

  .setting-content {
    padding: 40px 13px;
    position: relative;
    border: 1px solid #9799ab;
    border-radius: 5px;
    align-items: center;
  }

  .setting-nav {
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-bottom: 30px;
  }

  .setting-nav a{
    text-decoration: none;
    margin: 10px;
  }

  .setting-nav a li {
    font-size: 16px;
    font-size: 600;
    color: #000;
  }
  
  .setting-nav a li:hover {
    color: #007AFF;
  }


  .profile-container {
    padding: 20px 13px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
    align-items: center;
    margin-bottom: 10px ;
  }

  .image-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    padding: 20px 15px;
    margin-bottom: 15px;
}
  .profile-container img {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }

  .profile-container button {
    border: none;
    padding: 20px 5px;
    background: #007AFF;
    margin: 25px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 85px;
  }

  .profile-container button:hover {
    background: #246dec;
    transition: 0.2s ease-in-out; 
  }
  .profile-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 0.5rem;
    padding: 40px 13px;
  }
  .profile-form label {
    font: 16px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  .profile-form input {
    width: 270px;
    border: 2px solid #666666;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  .profile-form textarea {
    width: 800px;
    border: 2px solid #666666;
    height: 200px;
    border-radius: 5px;

  }
  a {
    padding: 15px 10px;
    justify-content: center;

  }

  .submit-btn a  {
    border: none;
    font-size: 1rem;
    padding: 20px 15px;
    color: #fff;
    background: #007AFF;
    border-radius: 5px;
    text-decoration: none;
  }

  .submit-btn button:hover {
    background: #246dec;
    transition: 0.2s ease-in-out; 
  }
  #message {
    margin-top: 20px;
    text-align: center;
  }
  .logout-container {
    padding: 40px;
    padding-top: 50px;
  }
  .logout-container a {
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background: #007AFF;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
  }

  .polls {
    width: 100%;
    padding: 40px 10px; 
  }
  .polls h3 {
    font-size: 16px;
  }
  .polls-link {
    padding: 200px 450px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .polls-link button {
     margin: 15px;
     width: 160px;
     height: 60px;
     border: none;
     background: #007AFF;
     color: #fff;
     border-radius: 5px;
  }
  .polls-link button:hover {
    color: #fff;
    background: #246dec;
  }
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }